body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e8e6f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Card */
.card {
  width: 100%;
  max-width: 380px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 35px rgba(60,40,180,0.2);
}

/* Image */
.hero img {
  width: 100%;
  height: 335px;
  object-fit: cover;
  display: block;
}

/* Body */
.body {
  padding: 25px;
}

/* Heading */
h1 {
  text-align: center;
  color: 7885;
}

/* Paragraph */
p {
  text-align: center;
  color: #777;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Plan box */
.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #78;
  padding: 12px;
  border-radius: 20px;
}

/* Left side */
.plan-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Icon box */
.icon {
  width: 40px;
  height: 40px;
  background: 7554;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

/* Text */
.plan-title {
  font-weight: bold;
  color: brown;
}

.plan-price
  font-size: 12px;
  color: #7885;
}

/* Change link */
.change {
  color: brown;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

/* Buttons */
.btn {
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
}

/* Primary button */
.proceed {
  background: linear-gradient(135deg, pink, brown);
  color: white;
}

/* Secondary button */
.cancel {
  background: none;
  color: black;
}
